---
- src: https://github.com/ansible-collections/ansible-consul.git
  name: ansible-consul
  scm: git
  version: master

- src: https://github.com/griggheo/ansible-consul-template.git
  name: consul-template
  scm: git
  version: master

- src: https://github.com/geerlingguy/ansible-role-docker.git
  name: geerlingguy.docker
  scm: git
  version: master

- src: https://github.com/geerlingguy/ansible-role-node_exporter.git
  name: geerlingguy.node_exporter
  scm: git
  version: master

- src: https://github.com/riemers/ansible-gitlab-runner.git
  name: riemers.gitlab-runner
  scm: git
  version: master
